<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8244cd83b13547b299fa5f8541bd50ca" Name="Diagram1" ZoomLevel="98" ShowGrid="true" DisplayType="true" >
        <EntityTypeShape EntityType="db.User" Width="1.75" PointX="2.75" PointY="0.625" />
        <EntityTypeShape EntityType="db.UserType" Width="1.75" PointX="5.25" PointY="0.5" />
        <EntityTypeShape EntityType="db.Post" Width="1.75" PointX="7.75" PointY="2.625" />
        <EntityTypeShape EntityType="db.Category" Width="1.75" PointX="7.75" PointY="0.5" />
        <EntityTypeShape EntityType="db.Comment" Width="1.75" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="db.Log" Width="1.75" PointX="0.5" PointY="3.5" />
        <AssociationConnector Association="db.UserPost" />
        <AssociationConnector Association="db.UserLog" />
        <AssociationConnector Association="db.UserUserType" />
        <AssociationConnector Association="db.PostComment" />
        <AssociationConnector Association="db.UserComment" />
        <AssociationConnector Association="db.CategoryPost" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>