<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="db" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="dbContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="UserSet" EntityType="db.User" />
    <EntitySet Name="UserTypeSet" EntityType="db.UserType" />
    <EntitySet Name="PostSet" EntityType="db.Post" />
    <EntitySet Name="CategorySet" EntityType="db.Category" />
    <EntitySet Name="CommentSet" EntityType="db.Comment" />
    <EntitySet Name="LogSet" EntityType="db.Log" />
    <AssociationSet Name="UserPost" Association="db.UserPost">
      <End Role="User" EntitySet="UserSet" />
      <End Role="Post" EntitySet="PostSet" />
    </AssociationSet>
    <AssociationSet Name="UserLog" Association="db.UserLog">
      <End Role="User" EntitySet="UserSet" />
      <End Role="Log" EntitySet="LogSet" />
    </AssociationSet>
    <AssociationSet Name="UserUserType" Association="db.UserUserType">
      <End Role="User" EntitySet="UserSet" />
      <End Role="UserType" EntitySet="UserTypeSet" />
    </AssociationSet>
    <AssociationSet Name="PostComment" Association="db.PostComment">
      <End Role="Post" EntitySet="PostSet" />
      <End Role="Comment" EntitySet="CommentSet" />
    </AssociationSet>
    <AssociationSet Name="UserComment" Association="db.UserComment">
      <End Role="User" EntitySet="UserSet" />
      <End Role="Comment" EntitySet="CommentSet" />
    </AssociationSet>
    <AssociationSet Name="CategoryPost" Association="db.CategoryPost">
      <End Role="Category" EntitySet="CategorySet" />
      <End Role="Post" EntitySet="PostSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Post" Relationship="db.UserPost" FromRole="User" ToRole="Post" />
    <NavigationProperty Name="Log" Relationship="db.UserLog" FromRole="User" ToRole="Log" />
    <NavigationProperty Name="UserType" Relationship="db.UserUserType" FromRole="User" ToRole="UserType" />
    <Property Name="UserTypeId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Comment" Relationship="db.UserComment" FromRole="User" ToRole="Comment" />
    <Property Name="Name" Type="String" Nullable="false" />
    <Property Name="Mail" Type="String" Nullable="false" />
    <Property Name="Password" Type="String" Nullable="false" />
    <Property Name="Avatar" Type="Binary" Nullable="true" />
  </EntityType>
  <EntityType Name="UserType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" />
    <NavigationProperty Name="User" Relationship="db.UserUserType" FromRole="UserType" ToRole="User" />
  </EntityType>
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="User" Relationship="db.UserPost" FromRole="Post" ToRole="User" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Comment" Relationship="db.PostComment" FromRole="Post" ToRole="Comment" />
    <NavigationProperty Name="Category" Relationship="db.CategoryPost" FromRole="Post" ToRole="Category" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" Nullable="false" />
    <Property Name="Text" Type="String" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" />
    <Property Name="Slug" Type="String" Nullable="false" />
    <NavigationProperty Name="Post" Relationship="db.CategoryPost" FromRole="Category" ToRole="Post" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Post" Relationship="db.PostComment" FromRole="Comment" ToRole="Post" />
    <Property Name="PostId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="db.UserComment" FromRole="Comment" ToRole="User" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Text" Type="String" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" />
    <Property Name="Verified" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Log">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="User" Relationship="db.UserLog" FromRole="Log" ToRole="User" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Subject" Type="String" Nullable="false" />
    <Property Name="Detail" Type="String" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" />
  </EntityType>
  <Association Name="UserPost">
    <End Type="db.User" Role="User" Multiplicity="1" />
    <End Type="db.Post" Role="Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Post">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserLog">
    <End Type="db.User" Role="User" Multiplicity="1" />
    <End Type="db.Log" Role="Log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Log">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserUserType">
    <End Type="db.User" Role="User" Multiplicity="*" />
    <End Type="db.UserType" Role="UserType" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="UserType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="UserTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PostComment">
    <End Type="db.Post" Role="Post" Multiplicity="1" />
    <End Type="db.Comment" Role="Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="PostId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserComment">
    <End Type="db.User" Role="User" Multiplicity="1" />
    <End Type="db.Comment" Role="Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CategoryPost">
    <End Type="db.Category" Role="Category" Multiplicity="1" />
    <End Type="db.Post" Role="Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Post">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>